<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text-Matcher</title>
    <style>
      .container {
        width: 700px;
        height: 400px;
        background-color: rgb(250, 211, 233);
        background-size: contain;
        background-image: url(image.png);
        background-position: 390%;
        background-repeat: space;
        border-radius: 5px;
      }
      .heading {
        padding-top: 20px;
        margin-left: 150px;
        font-size: 45px;
        color: mediumvioletred;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      .texts-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .input_text {
        margin: 3px 10px;
        width: 250px;
        height: 90px;
        border-radius: 30px;
        border: 1px solid rgb(242, 221, 236);
        background-color: rgb(250, 211, 233);
        box-shadow: 0px 0px 20px 1px rgb(205, 106, 200);
        text-align: center;
        font-size: 30px;
        color: rgb(91, 12, 165);
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      .input_text:hover {
        border-color: rgb(232, 239, 239);
      }
      .match-result {
        margin: 60px 150px;
        font-size: 35px;
        color: rgb(145, 13, 119);
        font-family: cursive;
        font-weight: 700;
        font-style: italic;
        text-align: center;
      }
      @media screen and (max-width: 500px) {
        .container {
          height: 500px;
          width: 300px;
          background-size: contain;
          background-repeat: no-repeat;
          background-position-y: 0px;
          margin: 10px;
        }
        .heading {
          font-size: 30px;
          margin-left: 110px;
        }
        .texts-container {
          flex-direction: column;
          padding-top: 80px;
        }
        .input_text {
          margin: 25px auto;
          width: 220px;
          height: 50px;
          font-size: 25px;
        }
        .match-result {
          font-size: 25px;
          margin: 15px auto;
        }
      }
      @media screen and (min-width: 501px) and (max-width: 710px) {
        .container {
          height: 550px;
          width: 450px;
          background-size: contain;
          background-repeat: no-repeat;
          background-position-y:bottom;
          margin: 10px;
        }
        .heading {
          font-size: 40px;
          margin-left: 110px;
        }
        .texts-container {
          flex-direction: column;
          padding-top: 10px;
        }
        .input_text {
          margin: 25px auto;
          width: 260px;
          height: 50px;
          font-size: 25px;
        }
        .match-result {
          font-size: 35px;
          margin-top: 10px;
          margin-left:170px ;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="heading"><u>String Comparator</u></h1>
      <div class="texts-container">
        <input
          type="text"
          class="input_text"
          id="input1"
          placeholder="EnterText"
          onkeyup="compareText()"
        />
        <input
          type="text"
          class="input_text"
          id="input2"
          placeholder="EnterText"
          onkeyup="compareText()"
        />
      </div>
      <p class="match-result" id="match-result-text"></p>
    </div>
    <script>
      function compareText() {
        const input1element = document.getElementById("input1");
        const input2element = document.getElementById("input2");
        const resultElement = document.getElementById("match-result-text");
        if (input1element.value == input2element.value) {
          resultElement.innerText = "String Matched!!!";
        } else {
          resultElement.innerText = "String Not-Matched!!!";
        }
      }
    </script>
  </body>
</html>
